.image-left,
.image-right {
  display: grid;
  grid-template-rows: repeat(9, 50px);
  grid-template-columns: repeat(9, 1fr);
  margin-top: 20px;
}

.red-text .text {
  color: red;
}
.blue-text .text {
  color: blue;
}

.deletebutton {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 5;
  grid-column-end: 7;
  color: red;
  display: flex;
  align-items: center;
}
.image-left .image {
  grid-row-start: 1;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: royalblue;
  color: white;
}

.image-left .text {
  grid-row-start: 3;
  grid-row-end: 7;
  grid-column-start: 4;
  grid-column-end: 7;
  border: 1px solid royalblue;
  background-color: white;
  padding: 40px;
}

.image-right .image {
  grid-row-start: 1;
  grid-row-end: 9;
  grid-column-start: 4;
  grid-column-end: 7;
  background-color: royalblue;
  color: white;
}

.image-right .text {
  grid-row-start: 3;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 5;
  border: 1px solid royalblue;
  background-color: white;
  padding: 40px;
}
.OptionsWrapper {
  grid-row-start: 1;
  grid-row-end: 9;
  grid-column-start: 8;
  grid-column-end: 10;
  border: 1px solid royalblue;
  background-color: white;
  padding: 40px;
}

.radioButtonGroup {
  display: flex;
  flex-direction: column;
}
.radioButton {
  margin: 10px;
}

/* tablet and mobile */
@media screen and (max-width: 992px) {
  .OptionsWrapper {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 10;
    justify-content: space-between;
    display: flex;
    padding: 2px;
  }
  .OptionsWrapper .mat-select {
    width: 30%;
  }
  .image-left .image {
    grid-row-start: 4;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 10;
  }
  .image-left .text {
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 9;
    padding: 5px;
    font-size: 13px;
  }
  .image-right .image {
    grid-row-start: 5;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 10;
  }
  .image-right .text {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 9;
    padding: 5px;
    font-size: 13px;
  }
  .deletebutton {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 10;
    color: red;
    display: flex;
    align-items: center;
  }
}
